<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9E3-eZ-0Px">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanned Devices-->
        <scene sceneID="5bz-St-4lY">
            <objects>
                <tableViewController id="HNZ-Tq-SaB" customClass="ScanTableViewController" customModule="Bluetooth_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="QIW-hz-jWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScanTableViewCell" rowHeight="86" id="pHb-n8-bpC" customClass="ScanTableViewCell" customModule="Bluetooth_Scanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pHb-n8-bpC" id="Vkh-N2-eIx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na7-d3-0qL" userLabel="LabelId">
                                            <rect key="frame" x="8" y="10" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eq-e5-c6h" userLabel="LabelName">
                                            <rect key="frame" x="16" y="39" width="214" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrG-wd-jZK" userLabel="LabelRSSI">
                                            <rect key="frame" x="238" y="39" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Na7-d3-0qL" firstAttribute="leading" secondItem="Vkh-N2-eIx" secondAttribute="leading" constant="8" id="1NO-M9-Pqj"/>
                                        <constraint firstItem="qrG-wd-jZK" firstAttribute="leading" secondItem="5eq-e5-c6h" secondAttribute="leading" constant="222" id="PDX-1y-YcG"/>
                                        <constraint firstItem="5eq-e5-c6h" firstAttribute="top" secondItem="Na7-d3-0qL" secondAttribute="top" constant="29" id="Uhi-d0-J2P"/>
                                        <constraint firstItem="Na7-d3-0qL" firstAttribute="top" secondItem="Vkh-N2-eIx" secondAttribute="top" constant="10" id="eSF-hh-egn"/>
                                        <constraint firstAttribute="trailing" secondItem="qrG-wd-jZK" secondAttribute="trailing" constant="8" id="mUL-TF-S75"/>
                                        <constraint firstItem="5eq-e5-c6h" firstAttribute="leading" secondItem="Vkh-N2-eIx" secondAttribute="leadingMargin" constant="8" id="n9v-bb-N6Q"/>
                                        <constraint firstAttribute="trailing" secondItem="Na7-d3-0qL" secondAttribute="trailing" constant="8" id="saB-ic-7k0"/>
                                        <constraint firstItem="qrG-wd-jZK" firstAttribute="top" secondItem="Vkh-N2-eIx" secondAttribute="topMargin" constant="31" id="uEZ-b2-jg8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LabelId" destination="Na7-d3-0qL" id="Qys-Fd-AyL"/>
                                    <outlet property="LabelName" destination="5eq-e5-c6h" id="vCK-bO-EKS"/>
                                    <outlet property="LabelRSSI" destination="qrG-wd-jZK" id="jhj-wt-jok"/>
                                    <segue destination="TBm-oL-3wi" kind="show" id="cvE-5a-IRh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HNZ-Tq-SaB" id="MjQ-Hf-CEG"/>
                            <outlet property="delegate" destination="HNZ-Tq-SaB" id="uTg-Cl-Lw4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scanned Devices" id="c6U-1k-8yb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gv-K9-Bsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404.375" y="198.59154929577466"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="qxG-rg-3KZ">
            <objects>
                <tableViewController id="TBm-oL-3wi" customClass="DetailTableViewController" customModule="Bluetooth_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="detailTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HqT-73-cqn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w7f-os-IzF">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7f-os-IzF" id="GHt-tg-Vtz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TBm-oL-3wi" id="ery-tW-Zfo"/>
                            <outlet property="delegate" destination="TBm-oL-3wi" id="9Gd-az-y1y"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="detailTable" destination="HqT-73-cqn" id="kgB-Ag-TZD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pM-sD-JZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQa-mj-LRt">
            <objects>
                <navigationController id="9E3-eZ-0Px" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JTU-i7-091">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HNZ-Tq-SaB" kind="relationship" relationship="rootViewController" id="4lH-TY-n9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zg-w6-hKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="199"/>
        </scene>
    </scenes>
</document>
